/* src/components/Home.css */
@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .home-container {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    animation: fadeIn 1s ease-in-out;
  }
  
  .home-header {
    background: url('../components/netflix_background.jpg') no-repeat center center;
    background-size: cover;
    padding: 60px;
    text-align: center;
    color: #fff;
    animation: slideIn 1s ease-in-out;
    backdrop-filter: blur(100px);
  }

  .home-header::before {
    content: ''; /* Empty content for the pseudo-element */
    position: absolute; /* Absolute positioning for overlay */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit; /* Inherit background from the parent */
    filter: blur(2px); /* Apply blur effect */
    z-index: -1; /* Place the overlay behind the content */
  }
  
  .home-header h1 {
    font-size: 3em;
    margin: 0;
    animation: fadeIn 2s ease-in-out;
  }
  
  .home-header p {
    font-size: 1.2em;
    margin: 10px 0;
    animation: fadeIn 2s ease-in-out 0.5s;
  }
  
  .booking-options {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    animation: fadeIn 2s ease-in-out 1s;
  }
  
  .booking-options input, .search-button {
    padding: 10px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .search-button {
    background-color: #ff5a5f;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search-button:hover {
    background-color: #e14a4f;
  }
  
  .room-options {
    padding: 40px 20px;
    animation: fadeIn 2s ease-in-out 1.5s;
  }
  
  .room-options h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .room-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .room-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 15px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease;
    animation: fadeIn 2s ease-in-out;
  }
  
  .room-card:hover {
    transform: translateY(-5px);
  }
  
  .room-image {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  
  .room-price {
    font-size: 1.2em;
    color: #ff5a5f;
    margin: 10px 0;
  }
  
  .book-room-button {
    background-color: #ff5a5f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .book-room-button:hover {
    background-color: #e14a4f;
  }
  
  .contact-us {
    padding: 40px 20px;
    background: #f8f8f8;
    text-align: center;
    animation: fadeIn 2s ease-in-out 2s;
  }
  
  .contact-us h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .contact-us p {
    font-size: 1.2em;
    color: #666;
  }
  .popular-destinations {
    margin: 40px 0;
  }
  
  .popular-destinations h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .destination-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .destination-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .destination-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .destination-card h3 {
    font-size: 1.5rem;
    margin: 15px;
    text-align: center;
  }
  
  .testimonials {
    margin: 10px 0;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .testimonial-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .testimonial {
    background-color: #ff5a6098;
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.096);
  }
  
  .testimonial p {
    margin: 0;
    color: #000000;
  }
  
  .contact-us {
    margin: 40px 0;
    text-align: center;
  }
  
  .contact-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .contact-us p {
    font-size: 1.1rem;
    color: #666;
  }
  
  .site-footer {
    background-color: #ff5a60b6;
    color: rgb(9, 7, 7);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-radius: 5px;
  }
  
  .site-footer p {
    margin: 0;
    font-size: 1rem;
  }
  
  .social-media-icons {
    margin-top: 10px;
  }
  
  .social-media-icons a {
    color: #007bff;
    text-decoration: none;
    margin: 0 5px;
  }
  
  .social-media-icons a:hover {
    text-decoration: underline;
  }
  